<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sydney J's Links</title>

  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100% padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(0deg, #96745d, #ad8460, #c39463, #d7a766, #e9ba6c, #f7cf7c, #fde6a5, #fffbe9);
      color: rgba(255, 255, 255, 1);
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      border-radius: 128px;
      object-fit: cover;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      rgba(255, 255, 255, 1)
    }

    .item {
      background-color: rgba(253, 224, 165, 0.2);
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/headshot.jpg" alt="Sydney J. headshot">
    </div>

    <div class="name-row">
      Sydney J.
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/sydney-james-00/" target="blank"> LinkedIn
      </a>
      <a href="https://github.com/sydjam" target="blank"> GitHub
      </a>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/gvo.jpg" alt="Good Vibes Only">

          <a href="https://dev.to/sydjam" target="blank"> TIL Blog
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/itech.jpg" alt="Rainbow Keyboard">

          <a href="https://sjames22.wixsite.com/therapy-in-tech" target="blank"> Therapy In Tech
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/mhm.jpg" alt="Mental Health Matters">

          <a href="https://www.blackonblacktherapy.com/" target="blank"> Black On Black Therapy
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
